<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Lez89&apos;s Adventures</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Lez89</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.lez89.adventures</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>16300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Lez89" sid="9094705866611462">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="1811255522828552">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="8346248246821929">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7591827598149209">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="413848378483479" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="PoopSpawn" x="0.989362" y="0.730469" />
                        <collision-poly>
                            <point x="0.148936" y="0.109375" />
                            <point x="0.5" y="0.00390625" />
                            <point x="0.851064" y="0.109375" />
                            <point x="0.962766" y="0.5" />
                            <point x="0.851064" y="0.890625" />
                            <point x="0.5" y="0.976563" />
                            <point x="0.207447" y="0.847656" />
                            <point x="0.0265957" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Poop" sid="5001461330378636">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3344431683263629">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6594866518713962">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7841309654933822" speed="5">
                    <frame duration="1" hotspotX="0.502092" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.74477" y="0.238281" />
                            <point x="0.887029" y="0.5" />
                            <point x="0.728033" y="0.746094" />
                            <point x="0.502092" y="0.855469" />
                            <point x="0.0502092" y="0.953125" />
                            <point x="0" y="0.5" />
                            <point x="0.0627615" y="0.0585938" />
                            <point x="0.502092" y="0.101563" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Xbox" sid="8026790236078071">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="8068644864286329">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="7651340306451177">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9361271875818973" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="lez89.png" />
        <file name="poop.png" />
        <file name="scienziatobm.png" />
        <file name="Playstation_logo.png" />
        <file name="Tux.png" />
        <file name="xbox.png" />
    </files-folder>
</c2project>
